<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Background Sound_data" version="1.3.0" audacityversion="2.0.5" sel0="1.0216780045" sel1="1.0216780045" vpos="0" h="22.3259863946" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1218965">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.664964" max="0.824047" rms="0.315966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.659355" max="0.680768" rms="0.275549"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.983788" max="0.818672" rms="0.326405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.775915" max="0.895823" rms="0.280419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cff.au" len="170389" min="-0.387281" max="0.593708" rms="0.140334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1218965">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.664961" max="0.824047" rms="0.315966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.659355" max="0.680768" rms="0.275549"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.983788" max="0.818672" rms="0.326405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.775915" max="0.895823" rms="0.280419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000185.au" len="170389" min="-0.387281" max="0.593708" rms="0.140334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
