<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Background Sound_data" version="1.3.0" audacityversion="2.0.5" sel0="32.3995464853" sel1="37.4150566893" vpos="0" h="22.0125170068" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1428820">
				<waveblock start="0">
					<simpleblockfile filename="e00009b3.au" len="261824" min="-0.65979" max="0.824047" rms="0.269097"/>
				</waveblock>
				<waveblock start="261824">
					<simpleblockfile filename="e00004fb.au" len="261824" min="-0.659355" max="0.680768" rms="0.273907"/>
				</waveblock>
				<waveblock start="523648">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.983788" max="0.818672" rms="0.323775"/>
				</waveblock>
				<waveblock start="785792">
					<simpleblockfile filename="e0000bc8.au" len="260928" min="-0.637698" max="0.655644" rms="0.270258"/>
				</waveblock>
				<waveblock start="1046720">
					<simpleblockfile filename="e0000522.au" len="170389" min="-0.386103" max="0.58465" rms="0.109422"/>
				</waveblock>
				<waveblock start="1217109">
					<simpleblockfile filename="e000022d.au" len="211711" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.39954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106666">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="19029" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="19029">
					<simpleblockfile filename="e0000dae.au" len="87637" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.81827664">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114518">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="114518" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1428820">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="261824" min="-0.65979" max="0.824047" rms="0.269097"/>
				</waveblock>
				<waveblock start="261824">
					<simpleblockfile filename="e0000b16.au" len="261824" min="-0.659355" max="0.680768" rms="0.273907"/>
				</waveblock>
				<waveblock start="523648">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.983788" max="0.818672" rms="0.323775"/>
				</waveblock>
				<waveblock start="785792">
					<simpleblockfile filename="e0000571.au" len="260928" min="-0.637698" max="0.655644" rms="0.270258"/>
				</waveblock>
				<waveblock start="1046720">
					<simpleblockfile filename="e000060b.au" len="170389" min="-0.386103" max="0.58465" rms="0.109422"/>
				</waveblock>
				<waveblock start="1217109">
					<simpleblockfile filename="e0000f18.au" len="211711" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.39954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106666">
				<waveblock start="0">
					<simpleblockfile filename="e0000a35.au" len="19029" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="19029">
					<simpleblockfile filename="e00009bb.au" len="87637" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.81827664">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114518">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="114518" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
